html {
    height: 100%;
}
body {
    background-color: rgb(251,254,251);
    margin: 0;
    max-width: 100%;
    height: 100%;
}
.container {
    height: 100%;
}
.pot {
    position: relative;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    .pot-frame {
        visibility: hidden;
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        max-width: 120%;
        img {
            max-width: 100%;
        }
        &.visible {
            visibility: visible;
        }
        
    }
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

#circle {
    position: absolute;
    left: 100px;
    top: 100px;
    z-index: 100000;
    color: white;
    strong {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-family: Calibri;
        font-size: 3em
    }
    
}